<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!--<meta http-equiv="X-UA-Compatible" content="IE=Edge"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!--fontawesome for icons-->
        <link rel="stylesheet" href="css/portfolio2.css">
        <title>Joe Portfolio</title>

    </head>
    <body>
        <header>
            <a href="#" class="logo">Youssef <span>Sabry</span></a>
            <nav class="nav">
                <a href="#services">Services</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>
       

        <section class="main">
            <div>
                <h2>Hello, I Am Youssef<br><span>Web Developer</span></h2>
                <h4>I Work as a Front-end Developer And I Can Work As Network Administrator.</h4>
                <a href="#projects" class="main-btn">View My Work</a>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/youssef-sabry-63b280197/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/youssef.sabry.7587/"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/yousseff_sabry/"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/Youssef35734534"><i class="fab fa-twitter"></i></a>
                    <a href="https://github.com/YoussefSabryy"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>

        <section class="cards" id="services">
            <h2 class="title">Services</h2>
            <div class="content">
                <div class="card">
                    <div class="icon">
                        <i class="fas fa-edit"></i>
                    </div>
                    <div class="info">
                        <h3>Script Writing</h3>
                        <p>Resertch And Write scripts for different topics that can then be directly recorded for video production.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="icon">
                        <i class="fas fa-video"></i>
                    </div>
                    <div class="info">
                        <h3>Video Editing</h3>
                        <p>Record and shot videos taking into consideration proper settings, followed by production & post-production work.</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="info">
                        <h3>Curriculum Development</h3>
                        <p>Develop complete curriculums for various technical topics to produce digital transformative courses.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="projects" id="projects">
            <h2 class="title">Projects</h2>
            <div class="content">
                <div class="project-card">
                    <div class="project-img">
                        <img src="img/2a361130-357c-4a1a-97d0-33208098f12e_128x128@2x.jpeg" alt="AI Projects">
                    </div>
                    <div class="project-info">
                        <p class="project-category">Artificial Intelligence</p>
                        <strong class="project-title">
                            <span>AI Projects</span>
                            <a href="https://data-flair.training/blogs/artificial-intelligence-project-ideas/" class="more-details">Read More</a>
                        </strong>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-img">
                        <img src="img/databas.jpg" alt="database">
                    </div>
                    <div class="project-info">
                        <p class="project-category">Database</p>
                        <strong class="project-title">
                            <span>Database</span>
                            <a href="https://www.lovelycoding.org/database-project-ideas/" class="more-details">Read More</a>
                        </strong>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-img">
                        <img src="img/What-is-Research-Purpose-of-Research.png" alt="Researches Projects">
                    </div>
                    <div class="project-info">
                        <p class="project-category">Researches</p>
                        <strong class="project-title">
                            <span>AI Projects</span>
                            <a href="https://aphrc.org/runit/education-and-youth-empowerment/?gclid=CjwKCAjww8mWBhABEiwAl6-2RaRsXsPSEv77Gmq5OZUD5CXpyVg9liQKaNDQQxLq_yxYkMdxkrqyFhoCpNUQAvD_BwE" class="more-details">Read More</a>
                        </strong>
                    </div>
                </div>


                <div class="project-card">
                    <div class="project-img">
                        <img src="img/Web-Development-Tech-Media-Square.jpeg" alt="Web Development">
                    </div>
                    <div class="project-info">
                        <p class="project-category">Web Development</p>
                        <strong class="project-title">
                            <span>Web Development</span>
                            <a href="https://hackr.io/blog/best-web-development-projects" class="more-details">Read More</a>
                        </strong>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-img">
                        <img src="img/security.png" alt="security Projects">
                    </div>
                    <div class="project-info">
                        <p class="project-category">Cyper Security</p>
                        <strong class="project-title">
                            <span>Cyper Security</span>
                            <a href="https://www.simplilearn.com/top-cyber-security-projects-article" class="more-details">Read More</a>
                        </strong>
                    </div>
                </div>


                <div class="project-card">
                    <div class="project-img">
                        <img src="img/network.jpg" alt="Network Projects">
                    </div>
                    <div class="project-info">
                        <p class="project-category">Network</p>
                        <strong class="project-title">
                            <span>Network</span>
                            <a href="https://www.skyfilabs.com/blog/list-of-good-networking-projects-for-engineering-students" class="more-details">Read More</a>
                        </strong>
                    </div>
                </div>
            </div>
        </section>

        <section class="cards-contact" id="contact">
            <h2 class="title">Let`s work together</h2>
            <div class="content">
                <div class="card">
                    <div class="icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="info">
                        <h3>PHONE</h3>
                        <p>01159887866</p>
                    </div>
                </div>

                <div class="card">
                    <div class="icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="info">
                        <h3>E-Mail</h3>
                        <p>ysabry060@gmail.com</p>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
                <p class="footer-para">CopyRight @ <span>Youssef Sabry</span></p>
                <div class="social-iconss">
                    <a href="https://www.linkedin.com/in/youssef-sabry-63b280197/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/youssef.sabry.7587/"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/yousseff_sabry/"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/Youssef35734534"><i class="fab fa-twitter"></i></a>
                    <a href="https://github.com/YoussefSabryy"><i class="fab fa-github"></i></a>
                </div>
        </footer>
        <!--Link to js-->
        <script src="js/portfolio2.js"></script>
    </body>
</html>